resolver 127.0.0.11;

upstream php {
    server php:9000;
}

upstream php-xdebug {
    server php-xdebug:9000;
}

upstream php-test {
    server php-test:9000;
}

map $cookie_XDEBUG_SESSION $use_xdebug {
    default     "";
    PHPSTORM    "1";
}

map $cookie_SELENIUM $use_selenium {
    default     "";
    SELENIUM    "1";
}


server {


    listen          80;
    server_name     moje-hospodareni.cz;
    client_max_body_size 128M;

    root            /app/www;
    index           index.php;

    location / {
	    try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files                   $uri =404;

        fastcgi_split_path_info     ^(.+\.php)(/.+)$;

        set $fastcgi_target "php";
        if ($use_xdebug) {
            set $fastcgi_target "php-xdebug";
        }
        if ($use_selenium) {
            set $fastcgi_target "php-test";
        }

        fastcgi_pass $fastcgi_target:9000;
        fastcgi_index               index.php;

        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO           $fastcgi_path_info;
    }
}
